{
  "$schema": "https://raw.githubusercontent.com/can1357/oh-my-pi/main/packages/coding-agent/src/config/mcp-schema.json",
  "mcpServers": {
    "agentify-desktop": {
      "type": "stdio",
      "command": "node",
      "args": [
        "C:\\Projects\\agentify-desktop\\bin\\agentify-desktop.mjs",
        "mcp"
      ],
      "timeout": 2700000
    }
  }
}
